<page class="page">
  <view class="head20">
    <text class="FONT1"> {{course.name}}</text>
  </view>
  <view wx:for="{{seminarList}}" class="box3" data-seminar-obj='{{item}}' bindtap='onClickSeminar'>
    <text class="FONT12"> 讨论课{{item.id}}</text>
    <!--蓝色选择框-->
    <text class="FONT2 seminarDate"> {{item.startTime}}至{{item.endTime}}</text>
    <text class="FONT2 groupType" wx:if="{{item.groupingMethod=='fixed'}}"> 固定分组</text>
    <text class="FONT2 groupType" wx:if="{{item.groupingMethod!='fixed'}}"> 随机分组</text>
  </view>

  <view class="box4">
    <!--灰色选择框-->
    <text class="FONT12"> 讨论课5</text>
    <text class="FONT2 seminarDate"> 11月6日至11月12日</text>
    <text class="FONT2 groupType"> 随机分组</text>
  </view>


</page>