<import class="grouplist.wxss"/>

<view>

<view class="seminarblock">  	
		<span class="column0"><image src="/resources/img/users.png"></image></span>
    <label>
    <label class="seminarword">讨论课</label>
    <block wx:if="{{groupMethod=='random'}}">
    <label class="seminarword">随机分组</label>    
    </block>
    <block wx:if="{{groupMethod=='fixed'}}">
    <label class="seminarword">固定分组</label>    
    </block>
    </label> 
</view>
    
<view class="whiteword">  
    <span class="column4">分组信息：</span>
    <view wx:if="{{isLeader}}">  <!--身份是队长时才有辞职button-->
    <span class="column3"><button class="btnquit" bindtap="resign">辞职</button></span>   
     </view>
</view>

<block wx:if="{{hasLeader}}">
<view class='block'>	
    <span class="column1"><image src="/resources/img/user.png"></image></span>
    <view class="column2">
      <span class="seminarword">{{groupDetail.leader.name}}</span>
      <span class='seminarword'>{{groupDetail.leader.id}}</span>
    </view>
    <span class="column3 rightblueword">队长</span>  
</view>
</block>
<block wx:for="{{groupDetail.members}}">
<view class='block'>	
    <span class="column1"><image src="/resources/img/user.png"></image></span>
    <view class="column2">
      <span class="seminarword">{{item.name}}</span>
      <span class='seminarword'>{{item.id}}</span>
    </view>
</view>
</block>

<view class="whiteword">  
  <view>
    <view>选题：{{topic}}</view>
  </view>
</view>

  <block wx:if="{{isLeader&!areTopicsSelected}}"> <!--是leader而且还没选题时-->
    <view class="middlediv">
      <button class="btnleader" bindtap='chooseTopic'>选题</button>
    </view>
  </block>
  <block wx:if="{{!hasLeader}}"> <!--没有leader时-->
    <view class="middlediv">
      <button class="btnleader" bindtap="becomeLeader">成为队长</button>
      <!--<p class="middlegreyword">您的队伍还没有队长，您可以选择成为队长。</p>-->
    </view>
  </block>
</view>