<import class="score.wxss"/>

<view class="seminarblock">	
  <span class="column0"><image class="seminarimg" src="/resources/img/users.png" /></span>
  <block wx:if="{{flag}}">
  <label class='greyword'>请为别的小组展示打分</label>
  </block>
  <block wx:if="{{!flag}}">
  <label class='greyword'>您的打分结果</label>
  </block>
</view>

<!--打分表单-->
<view class="middlediv scoremargin">
<block wx:for="{{presentationGrade}}" wx:for-item="i">
  <view>
      <label class='la'>{{i.name}}</label>
      <block wx:for="{{[1,2,3,4,5]}}">
        <block wx:if="{{item<=i.grade}}">
          <image src="/resources/img/heart_chosen.png" data-group="{{i.id}}" data-score="{{item}}" bindtap="score" />
        </block>
        <block wx:if="{{item>i.grade}}">
          <image src="/resources/img/heart_empty.png" data-group="{{i.id}}" data-score="{{item}}" bindtap="score" />
        </block>
      </block>
  </view>
</block>

<block wx:if="{{flag}}">

<button class="btnsubmit" bindtap="submit">提交</button>
</block>
 </view>
