<page>
  <image src='../../../resources/img/users.png' class='topHead' bindtap='onCheckInfo'></image>
  <text class='topName' bindtap='onCheckInfo'>姓名：{{userName}}</text>
  <text class='topID' bindtap='onCheckInfo'>学号：{{studentID}}</text>
  <image src='../../../resources/img/背景.png' class='topBoardView'></image>

  <view wx:for="{{courseInfo}}" class="blueButton" data-course-obj="{{item}}" bindtap='onClickCourse'>
    <text class="FONT11"> {{item.courseName}}</text>
    <text class="FONT51"> 老师：{{item.teacherName}}</text>
  </view>

</page>