<page>
  <view class="box5" style="position:relative;">
    <!-- 背景图的view -->
    <image class="img2" src="../../../../resources/img/背景.png"  />
    <image class="img1" src="../../../../resources/img/人物头像【三元素 为设计而生 3png.com】.png"  />
    <view class="FONT4" style="position:absolute; z-index:2; top:10px">姓名：韦小宝</view>

    <view class="FONT4" style="position:absolute; z-index:2; top:40px">学号：243201522xxxxx</view>
  </view>

  <view class="box3">

    <text class="FONT11"> J2EE</text>
    <text class="FONT51"> 老师：邱明</text>
  </view>

  <view class="box3">
  
    <text class="FONT11"> 操作系统</text>
    <text class="FONT51"> 老师：吴清强</text>
  </view>

  <view class="box3">
  
    <text class="FONT11"> OOAD</text>
    <text class="FONT51"> 老师：邱明</text>
  </view>

  <view class="box3">
  
    <text class="FONT11"> 软件工程导论</text>
    <text class="FONT51"> 老师：王美红</text>
  </view>
</page>