<!--pages/binding & index/Binding/TeacherBindingUI.wxml-->
<page>
  <image src='/resources/img/light.png' class='topLight'></image>
  <text class='topTips'>请先绑定您的账号</text>
  <image src='/resources/img/line.png' class='topLine'></image>
  <image src='/resources/img/background.png' class='topBoardView'></image>
  <view class='mainView'>
    <text class='teacherID'>教工号：</text>
    <input class='inputTeacherID'></input>
    <image src='/resources/img/tips.png' class='tipIcon'></image>
    <text class='tipFont'>提交后不能修改</text>
    <text class='name'>姓名：</text>
    <input class='inputName'></input>
    <text class='school'>学校：</text>
    <input class='inputSchool'></input>
    <button class='confirmButton'>绑定</button>
    <image src='/resources/img/chooseschool.png' class='selectSchoolIcon'></image>
  </view>
</page>