<page class="body">
  <view class="head20">
    <text class="FONT1"> {{name}}</text>
  </view>
  <view class='infoView'>
    <image class="imgView" src="/resources/img/userpic.png"/>
    <text class="textView">老师：{{teacherName}}</text>
  </view>
  <view class='infoView'>
    <image class="imgView" src="/resources/img/mailpic.png"/>
    <text class="textView">邮箱：{{teacherEmail}}</text>
  </view>
  <view class='infoView'>
    <image class="imgView" src="/resources/img/docpic.png"/>
    <text class="textView">简介：{{description}}</text>
  </view>
</page>