<page class="page">
<view class="head20">
	<text class="FONT1"> OOAD</text>
	</view>
<view class="box3">
	<text class="FONT12" > 讨论课4</text><!--蓝色选择框-->
	<text class="FONT2" style="margin-left: 60%;margin-top: 3%" > 11月6日至11月12日</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 12%"> 固定分组</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 21%"> 成绩：未完成</text>
	</view>
	
<view class="box4"> <!--灰色选择框-->
	<text class="FONT12"> 讨论课5</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 3%" > 11月6日至11月12日</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 12%"> 固定分组</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 21%"> 成绩：未完成</text>
	</view>
<view class="box4"> <!--灰色选择框-->
	<text class="FONT12"> 讨论课6</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 3%"> 11月6日至11月12日</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 12%"> 固定分组</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 21%"> 成绩：未完成</text>
	</view>
<view class="box4"> <!--灰色选择框-->
	<text class="FONT12"> 讨论课7</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 3%"> 11月6日至11月12日</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 12%"> 固定分组</text>
	<text class="FONT2" style="margin-left: 60%;margin-top: 21%"> 成绩：未完成</text>
	</view>
	
	
</page>