<page class="page">
<view class="head20">
	<text class="FONT1"> {{courseName}}</text>
  <img class="img4" src="../../resources/img/九点.png"/>
	</view>


<view wx:for="{{seminarList}}">
  <view class='box3'>
    <text class="FONT12" id="{{item.id}}" bindtap="enterSeminar" > {{item.name}}</text><!--蓝色选择框-->
    <text class="FONT2" style="margin-left: 60%;margin-top: 3%" > {{item.startTime}}至{{item.endTime}}</text>
    <text class="FONT2" style="margin-left: 60%;margin-top: 12%">{{item.groupingMethod}}</text>
    <text class="FONT2" style="margin-left: 60%;margin-top: 21%"> 成绩：{{item.grade}}     </text>
  </view>
</view>


	
</page>